{
  "name": "nuxt-device-detect",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "types": "types.d.ts",
  "repository": "https://github.com/dotneet/nuxt-device-detect",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shinji yamada <dotneet@gmail.com>",
  "license": "MIT"
}
