{
  "private": true,
  "name": "nuxt-device-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxtjs/device": "workspace:*"
  }
}
